{
    "name": "RS485_HMI",
    "target": "RS485_HMI",
    "toolchain": "AC5",
    "toolchainLocation": "d:\\APP\\Work\\keil5\\ARM\\ARMCC",
    "toolchainCfgFile": "..\\cfg\\arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 8,
    "rootDir": "d:\\Work\\stm32f1x\\RS485_HMI",
    "dumpPath": "build\\RS485_HMI",
    "outDir": "build\\RS485_HMI",
    "ram": 65536,
    "rom": 65536,
    "incDirs": [
        "Core/Inc",
        "Drivers/STM32F1xx_HAL_Driver/Inc",
        "Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
        "Drivers/CMSIS/Device/ST/STM32F1xx/Include",
        "Drivers/CMSIS/Include",
        ".cmsis/dsp_lib",
        ".cmsis/include",
        "MDK-ARM/RTE/_RS485_HMI",
        ".eide/deps",
        "Modbus/Inc",
        "HARDWARE/sys",
        "HARDWARE/delay",
        "HARDWARE/LED"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32F103xB"
    ],
    "sourceList": [
        "Core/Src/gpio.c",
        "Core/Src/main.c",
        "Core/Src/stm32f1xx_hal_msp.c",
        "Core/Src/stm32f1xx_it.c",
        "Core/Src/system_stm32f1xx.c",
        "Core/Src/time.c",
        "Core/Src/usart.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c",
        "HARDWARE/LED/led.c",
        "HARDWARE/delay/delay.c",
        "HARDWARE/sys/sys.c",
        "MDK-ARM/startup_stm32f103xb.s",
        "Modbus/Src/mb.c",
        "Modbus/Src/mbascii.c",
        "Modbus/Src/mbcrc.c",
        "Modbus/Src/mbfunccoils.c",
        "Modbus/Src/mbfuncdiag.c",
        "Modbus/Src/mbfuncdisc.c",
        "Modbus/Src/mbfuncholding.c",
        "Modbus/Src/mbfuncinput.c",
        "Modbus/Src/mbfuncother.c",
        "Modbus/Src/mbrtu.c",
        "Modbus/Src/mbtcp.c",
        "Modbus/Src/mbutils.c",
        "Modbus/Src/port.c",
        "Modbus/Src/portevent.c",
        "Modbus/Src/portserial.c",
        "Modbus/Src/porttimer.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1659752764593.2979,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "axf2elf -d \"d:\\APP\\Work\\keil5\\ARM\\ARMCC\" -b \"${outDir}\\RS485_HMI.bin\" -i \"${outDir}\\RS485_HMI.axf\" -o \"${outDir}\\RS485_HMI.elf\" > \"${outDir}\\axf2elf.log\""
            }
        ],
        "global": {
            "output-debug-info": "enable",
            "use-microLIB": true,
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-2",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "unspecified"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "link-scatter": [
                "\"d:/Work/stm32f1x/RS485_HMI/build/RS485_HMI/RS485_HMI.sct\""
            ]
        }
    },
    "env": {},
    "sha": {
        "c/cpp-defines": "005b30455d5f943cad01ca4aa09e50a4",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "c9b532e50c9e883d754c46fc8c399ce9",
        "global": "e0686ca8aced04149f83602799e52802",
        "c/cpp-compiler": "8e7746a2eade71d241dda635ad9ea2f8",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "699652ed5b585c1bf14e8ade7d5e09fc"
    }
}